{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Subform": {
					"type": "subform",
					"left": 320,
					"top": 135,
					"width": 287,
					"height": 162,
					"detailForm": "SUBFORM",
					"borderStyle": "sunken",
					"sizingY": "grow",
					"sizingX": "grow",
					"dataSource": "Form:C1466.subform"
				},
				"Input": {
					"type": "input",
					"left": 20,
					"top": 40,
					"width": 244,
					"height": 81,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.form",
					"sizingX": "fixed",
					"sizingY": "grow",
					"fill": "#EFFFFD"
				},
				"Text": {
					"type": "text",
					"text": "Form.form:",
					"top": 13,
					"left": 20,
					"width": 244,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#696969"
				},
				"Text1": {
					"type": "text",
					"text": "Form.subform:",
					"top": 110,
					"left": 320,
					"width": 244,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#696969"
				},
				"Text2": {
					"type": "text",
					"text": "Form.subform:=New object(\"parent\";Form)",
					"top": 208,
					"left": 20,
					"width": 299,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#696969",
					"sizingY": "move"
				}
			}
		}
	],
	"menuBar": "Barre #1",
	"method": "method.4dm",
	"geometryStamp": 1
}