{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Subform": {
					"type": "subform",
					"left": 320,
					"top": 135,
					"width": 287,
					"height": 162,
					"detailForm": "SUBFORM_2",
					"borderStyle": "sunken",
					"sizingY": "grow",
					"sizingX": "grow",
					"dataSource": "",
					"dataSourceTypeHint": "undefined"
				},
				"Text": {
					"type": "text",
					"text": "Form.subform.form:",
					"top": 13,
					"left": 20,
					"width": 244,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#696969"
				},
				"Text1": {
					"type": "text",
					"text": "no named datasource:",
					"top": 110,
					"left": 320,
					"width": 244,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#696969"
				},
				"Input1": {
					"type": "input",
					"left": 20,
					"top": 40,
					"width": 244,
					"height": 81,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.subform.form",
					"sizingX": "fixed",
					"sizingY": "grow",
					"fill": "#FFF6F7"
				}
			}
		}
	],
	"menuBar": "Barre #1",
	"method": "method.4dm",
	"geometryStamp": 6
}