{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 20,
					"top": 40,
					"width": 244,
					"height": 81,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.form",
					"sizingX": "fixed",
					"sizingY": "grow",
					"fill": "#FFF6F7"
				},
				"Text": {
					"type": "text",
					"text": "Form.form:",
					"top": 13,
					"left": 20,
					"width": 244,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#696969"
				}
			}
		}
	],
	"geometryStamp": 1,
	"method": "method.4dm"
}